# Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического элементов данной строки.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести nn чисел — для каждой строки количество элементов матрицы, больших среднего арифметического элементов данной строки.

n = int(input())
matrix = []
total = 0
m = 0
count = 0
x = []
for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)


for _ in range(n):
    total = 0
    count = 0
    for j in range(n):
        total += matrix[_][j]
    m = total / n
    for k in range(n):
        if m < matrix[_][k]:
            count+=1
    x.append(count)

print(*x, sep='\n')