timur, ruslan = input(), input()
ti = ['каменьножницы', 'ножницыбумага', 'бумагакамень', 'каменьящерица', 'ящерицаСпок', 'Спокножницы', 'ножницыящерица', 'ящерицабумага', 'Споккамень']
if timur+ruslan in ti:
    print('Тимур')
elif timur == ruslan:
    print('ничья')
else:
    print('Руслан')