# На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
#
# Формат входных данных
# На вход программе подается натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести построчно указанный вложенный список.
n = int(input())    # считываем значения n и m
my_list = []

for _ in range(n):
    my_list.append([]*(n))

    for j in range(n):
        my_list[_].append(j+1)
print(*my_list, sep='\n')
