# На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].
#
# Формат входных данных
# На вход программе подается натуральное число nn.
#
# Формат выходных данных
# Программа должна вывести построчно указанный вложенный список.
n = int(input())
my_list = []

for _ in range(n):
    my_list.append([])

    for j in range(_+1):
        my_list[_].append(j+1)
print(*my_list, sep='\n')



