# На вход программе подаются два натуральных числа nn и mm. Напишите программу для создания матрицы размером n \times
# mn×m, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите
# полученную матрицу на экран, разделяя элементы пробелами.
#
# Формат входных данных
# На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
#
# Формат выходных данных
# Программа должна вывести матрицу, описанную в условии задачи.

n, m = [int(i) for i in input().split()]
matrix = []
for i in range(n):
    row = []
    for j in range(m):
        if (i + j) % 2 != 0:
            row.append('*')
        else:
            row.append('.')
    matrix.append(row)
for row in matrix:
    print(*row)
