# Обмен столбцов
# Напишите программу, которая меняет местами столбцы в матрице.
#
# Формат входных данных
# На вход программе на разных строках подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел, затем числа ii и jj — номера столбцов, подлежащих обмену.
#
# Формат выходных данных
# Программа должна вывести указанную таблицу с замененными столбцами.

n, m = int(input()), int(input())
matrix = []
for _ in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)
k = [int(k) for k in input().split()]

for i in range(n):
    matrix[i][k[0]], matrix[i][k[1]] = matrix[i][k[1]], matrix[i][k[0]]
    for j in range(m):
        print(matrix[i][j], end=' ')
    print()




