# Ходы коня
# На шахматной доске 8 \times 88×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.
#
# Формат входных данных
# На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).
#
# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

m = input()
n = 'abcdefgh'
matrix = [[(item) for item in '.'.split()*8] for _ in range(8)]
for k in range(0,8):
    if m[0] == n[k]:
        x = k
        y = 8-int(m[1])
for l in range(8):
    for o in range(8):
        matrix[x][y] = 'N'
        if (y-l)*(x-o) == 2:
            matrix[o][l] = '*'
        elif (y-l)*(x-o) == -2:
            matrix[o][l] = '*'

        print(matrix[o][l], end=' ')
    print()
