#
# Поворот матрицы
# Напишите программу, которая поворачивает квадратную матрицу чисел на 90^{\circ}90
# ∘
#   по часовой стрелке.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.


n = int(input())
matrix = [[int(item) for item in input().split()] for _ in range(n)]
for l in range(n):
    for o in range(n-1, -1, -1):
        print(matrix[o][l], end=' ')
    print()