# Максимум в таблице
# На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем nn строк по mm целых чисел в каждой, отделенных символом пробела.
#
# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
#
# Формат входных данных
# На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
#
# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.
n = int(input())
m = int(input())
matrix = []
x_max = -99999999
max_i = 0
max_j = 0
for _ in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

for i in range(n):
    for j in range(m):

        if matrix[i][j] > x_max:
            x_max = matrix[i][j]
            max_i = i
            max_j = j
print(max_i, max_j)
